<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F8F9FA;
        }
        .navbar {
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
        }
        .navbar-brand {
            font-weight: 500;
            color: #007BFF;
        }
        .nav-link {
            color: #212529;
            margin-right: 15px;
            font-weight: 400;
        }
        .nav-link:hover {
            color: #007BFF;
           
        }
        .btn-open-account {
            background-color: #007BFF;
            color: #FFFFFF;
            padding: 10px 25px;
            border-radius: 15px;
            font-weight: 500;
            /* border: 2px solid red; */
        }

        /* hero section  */
        /* font-family: 'Open Sans', sans-serif;
        } */
        .hero-section {
            background-color: #F0F2F5;
            padding: 50px 0;
        }
        .hero-content {
            padding: 0 15px;
        }
        .hero-heading {
            font-size: 48px;
            font-weight: 700;
            color: #0D263B;
            margin-bottom: 24px;
        }
        .hero-subheading {
            font-size: 24px;
            font-weight: 400;
            color: #495057;
            margin-bottom: 48px;
        }
        .btn {
            border-radius: 20px;
            padding: 10px 30px;
            font-size: 18px;
        }
        .btn-primary {
            background-color: #0056b3;
            border: none;
            text-decoration: none !important;
            
        }
        .btn-outline-primary {
            color: #0056b3;
            background-color: transparent;
            border-color: #0056b3;   
        }
        .btn:not(:last-child) {
            margin-right: 15px;
        }
        .btn:hover{
            background-color: black;
        }
        .btn-primary a {
            text-decoration: none;
            color: white;
        }

        .btn-open-account a {
            text-decoration: none;
            color: white;
        }

        .hero-image {
            max-width: 100%;
            height: auto;
        }

        /* Footer */
footer {
    /* background-color: #333; */
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">BANKIO</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-open-account"><a href="./auth/loginPage.html">Login</a></button>
                         
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hero section  -->
    <section class="hero-section">
        <div class="container">
         <div class="row align-items-center">
          <div class="col-lg-6 hero-content">
           <h1 class="hero-heading">
            Simple. Transparent. Secure
           </h1>
           <p class="hero-subheading">
            Banking Solutions
           </p>
           <p>
            Products and services designed to help you reach your financial goals.
           </p>
           <button class="btn btn-primary" type="button">
            <a href="../auth/signup.html">Open Account</a>
           </button>
           <button class="btn btn-outline-primary" type="button">
            Get in touch
           </button>
          </div>
          <div class="col-lg-6 text-center">
           <!-- <img alt="Illustration of a person sitting at a desk with a laptop, lamp, and documents flying around, with a light bulb idea icon above their head and a cat sitting near a potted plant." class="hero-image" height="400" src="https://img.freepik.com/free-photo/portrait-young-african-businesswoman-holding-clipboard-looking-away_23-2148190661.jpg?w=740&t=st=1709637264~exp=1709637864~hmac=f4b4ad96e8343ddb3234531e3b8adaea53db4bdac6f4a923a85f514ec664f620" width="600"/> -->

           <video autoplay loop height="420" width="600">
            <source src="./video/bank_app.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
      
          </div>
         </div>
        </div>
       </section>

       

       <footer>
        <div class="container">
            <!-- Footer content here -->
            <p>&copy; 2023 Bank App. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>